APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NsAdxj8kbiXYEHbm+7m9yBs14ckS7RsSmk8/uK3lJmU=
APP_DEBUG=false
APP_URL=https://your-api-name.onrender.com
APP_FRONTEND_URL=https://bright-muffin-dbbc95.netlify.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=brijpp4onsp8vcjcu3xb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=brijpp4onsp8vcjcu3xb
DB_USERNAME=u65le5xlcri64vtw
DB_PASSWORD=qvYEUEovbqK9Q8o5igcN


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=albashaosayd@gmail.com
MAIL_PASSWORD=hwvbtctvgwbbyuty
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=albashaosayd@gmail.com
MAIL_FROM_NAME="Laravel Mail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=public
